# Application settings
APP_ENV="dev"
APP_PORT="2211"

# Database connection
DB_ENABLE_SEEDING="true"
DB_ENV="dev"
DB_HOST=""
DB_NAME=""
DB_PASSWORD=""
DB_PORT=""
DB_USERNAME=""

# Mailing service (nodemailer)
MAIL_SERVICE_EMAIL=""
MAIL_SERVICE_PASSWORD=""

# Tokens
TOKENS_ACCESS_EXPIRATION="86400"
TOKENS_ACCESS_SECRET=""
TOKENS_REFRESH_EXPIRATION="604800"
TOKENS_REFRESH_SECRET=""

# Default user data
USER_EMAIL=""
USER_FIRSTNAME=""
USER_LASTNAME=""
USER_PASSWORD=""
